
      ,''''''''''''''''''''''''''''''''''''''''''''''''''|
      |  ,'''''''''''''''''''''''''''''''''''\'''''''`.  |
      |  |       .                            \       |  |
      |  |                 .                   `._   _|  |
      |  |__                                       '' |  |
      |  | _``-.                              `       |  |
      |  |  `-. `.                                    |  |
      |  | /'  '  \         .                         |  |
      |  | [/'']|  \                   .              |  |
      |  |  \../ , |                   '         `    |  |
      |  | ___.o'  |                                  |  |
      |  |________,i__________________________________J  |
      |                                                  |
      |__________________________________________________|
