
                                         HEAD
                                      +---------+
                                      |         |
                                      | ......  |
                           ________   |         |
                           |       |  |         |
                           |_______|  | _       |
                 _.-'''''';.       |  |\,|      |
              ,-'      ,-'|........|  | '       |
          _,-'      ,-'   ||       |  |         |
      _,-'       ,-'       |_______|  |         |
     |'------..,'                     |   .,--  |
     |        |                       |         |
              '                       +---------+


